digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= -0.721\ngini = 0.5\nsamples = 64\nvalue = [51, 49]", fillcolor="#fefaf7"] ;
1 [label="x[6] <= -1.042\ngini = 0.399\nsamples = 25\nvalue = [29, 11]", fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="x[5] <= -0.229\ngini = 0.339\nsamples = 24\nvalue = [29, 8]", fillcolor="#eca470"] ;
1 -> 3 ;
4 [label="x[2] <= -0.739\ngini = 0.494\nsamples = 7\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="x[0] <= 0.524\ngini = 0.191\nsamples = 17\nvalue = [25, 3]", fillcolor="#e89051"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 14\nvalue = [25, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="x[1] <= -0.402\ngini = 0.464\nsamples = 39\nvalue = [22, 38]", fillcolor="#acd6f4"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="x[0] <= -0.235\ngini = 0.488\nsamples = 34\nvalue = [22, 30]", fillcolor="#cae5f8"] ;
10 -> 12 ;
13 [label="x[1] <= 2.347\ngini = 0.165\nsamples = 21\nvalue = [3, 30]", fillcolor="#4da7e8"] ;
12 -> 13 ;
14 [label="x[1] <= 1.969\ngini = 0.062\nsamples = 20\nvalue = [1, 30]", fillcolor="#40a0e6"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 18\nvalue = [0, 28]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="x[1] <= 2.151\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 13\nvalue = [19, 0]", fillcolor="#e58139"] ;
12 -> 20 ;
}
